# GitBro

app/: build.gradle
app/src/androidTest/java/ancic/karim/gitbro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ancic/karim/: GitBroApplication.kt
app/src/main/java/ancic/karim/gitbro/api/: ApiManager.kt  ApiService.kt  NetworkRequest.kt
app/src/main/java/ancic/karim/gitbro/api/response/: ReadmeFileResponse.kt  SearchRepositoriesResponse.kt
app/src/main/java/ancic/karim/gitbro/application/: GitBroApplication.kt
app/src/main/java/ancic/karim/gitbro/architecture/: Extensions.kt  LiveField.kt
app/src/main/java/ancic/karim/gitbro/databinding/: DataBindingAdapters.kt  DataBindingConverters.kt  DataBindingRecyclerViewAdapter.kt
app/src/main/java/ancic/karim/gitbro/databinding/item/: OnItemClickListener.java
app/src/main/java/ancic/karim/gitbro/image/: ImageManager.kt
app/src/main/java/ancic/karim/gitbro/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseRouter.kt  BaseViewModel.kt
app/src/main/java/ancic/karim/gitbro/ui/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/ancic/karim/gitbro/ui/main/repository/: RepositoryBindingListener.kt
app/src/main/java/ancic/karim/gitbro/ui/repository/details/: RepositoryDetailsFragment.kt  RepositoryDetailsRepository.kt  RepositoryDetailsViewModel.kt
app/src/main/java/ancic/karim/gitbro/ui/repository/search/: RepositorySearchBindingListener.kt  RepositorySearchFragment.kt  RepositorySearchRepository.kt  RepositorySearchViewModel.kt
app/src/main/java/ancic/karim/gitbro/ui/user/details/: UserDetailsFragment.kt  UserDetailsRepository.kt  UserDetailsViewModel.kt
app/src/main/res/drawable/: avatar_background.xml  ic_fork.xml  ic_issues.xml  ic_sort.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_repository_details.xml  fragment_repository_search.xml  fragment_user_details.xml  item_repository.xml  layout_progress_bar.xml
app/src/main/res/menu/: menu_main.xml  menu_repository_search.xml  menu_user_details.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/ancic/karim/gitbro/: ExampleUnitTest.kt
