<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ancic.karim.gitbro.ui.repository.details.RepositoryDetailsViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.repository.details.RepositoryDetailsFragment">

            <include
                android:id="@+id/repository_details"
                layout="@layout/item_repository"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:repositoryDetails="@{viewModel.repositoryDetails}" />

            <TextView
                android:id="@+id/date_created_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_horizontal_margin"
                android:layout_marginTop="@dimen/screen_vertical_margin"
                android:layout_marginEnd="@dimen/screen_horizontal_margin"
                android:text="@{@string/label_date_created(viewModel.dateCreated)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/repository_details"
                tools:text="@string/label_date_created" />

            <TextView
                android:id="@+id/date_updated_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{@string/label_date_updated(viewModel.dateUpdated)}"
                app:layout_constraintEnd_toEndOf="@id/date_created_label"
                app:layout_constraintStart_toStartOf="@id/date_created_label"
                app:layout_constraintTop_toBottomOf="@id/date_created_label"
                tools:text="@string/label_date_updated" />

            <androidx.cardview.widget.CardView
                android:id="@+id/read_me_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_horizontal_margin"
                android:layout_marginTop="@dimen/screen_vertical_margin"
                android:layout_marginEnd="@dimen/screen_horizontal_margin"
                android:layout_marginBottom="@dimen/screen_vertical_margin"
                android:visibility="@{viewModel.readMeContent != null}"
                app:contentPaddingBottom="@dimen/screen_vertical_margin"
                app:contentPaddingLeft="@dimen/screen_horizontal_margin"
                app:contentPaddingRight="@dimen/screen_horizontal_margin"
                app:contentPaddingTop="@dimen/screen_vertical_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_updated_label"
                app:layout_constraintVertical_bias="0">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:markdown="@{viewModel.readMeContent}"
                    tools:lines="10"
                    tools:text="@tools:sample/lorem" />
            </androidx.cardview.widget.CardView>

            <include
                layout="@layout/layout_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/repository_details"
                app:show="@{viewModel.readMeContent == null}" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>